# SSN-backend

./: build.gradle  settings.gradle
src/main/java/io/twotle/ssn/: SsnApplication.java
src/main/java/io/twotle/ssn/component/: CustomException.java  ExceptionAdvice.java  ExceptionCode.java  JwtProvider.java
src/main/java/io/twotle/ssn/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/io/twotle/ssn/controller/: AuthController.java
src/main/java/io/twotle/ssn/dto/: EmailDTO.java  ErrorResponseDTO.java  ExistResponseDTO.java  LoginDTO.java  RegisterDTO.java  ResultResponseDTO.java
src/main/java/io/twotle/ssn/entity/: User.java
src/main/java/io/twotle/ssn/repository/: UserRepository.java
src/main/java/io/twotle/ssn/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/io/twotle/ssn/: SsnApplicationTests.java
src/test/java/io/twotle/ssn/controller/: AuthControllerTest.java
